# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=pg_management
DB_USER=postgres
DB_PASSWORD=15081508

# JWT Secret
JWT_SECRET=Ab7$kLp9#Xv2!qRt1@Wm8$Nz3&Hd5*Gf
JWT_EXPIRES_IN=7d

# CORS Configuration
FRONTEND_URL=http://localhost:3000